# kraken-agent

./: .gitignore  nuget.config
.github/workflows/: auto-version-and-release.yml  kraken-shared-models-nuget.yml
scripts/: build-agent-installer-linux-arm64.sh  build-agent-installer-linux-x64.sh  build-agent-installer-win-x64.sh  build-agent-linux-armx64.sh  build-agent-linux-x64.sh  build-agent-win-x64.sh
src/: Kraken.Shared.sln  LICENSE
src/Kraken.Agent/: Kraken.Agent.csproj  Program.cs  agentsettings.json
src/Kraken.Agent.Installer/: DualWriter.cs  Kraken.Agent.Installer.csproj  Program.cs
src/Kraken.Agent/Core/Services/: AgentClient.cs  ScriptExecutor.cs  SystemMetrics.cs
src/Kraken.Agent/Core/State/: AgentState.cs
src/Kraken.Agent/Core/Tokens/: SecureTokenStore.cs  TokenManager.cs
src/Kraken.Agent/Models/: AgentSettings.cs
src/Kraken.Agent/Presentation/BackgroundServices/: AgentBackgroundService.cs
src/Kraken.Agent/Tasks/: IAgentTask.cs
src/Kraken.Agent/Tasks/Handlers/: AgentCleanupTaskHandler.cs  AgentDeploymentStepTaskHandler.cs  AgentUpdateTaskHandler.cs
