<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Kraken.Models" Version="0.1.9" />
        <PackageReference Include="System.Diagnostics.EventLog" Version="9.0.5"/>
        <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.5.0"/>
    </ItemGroup>
</Project>
